# App Configuration
NEXT_PUBLIC_APP_NAME=CryptoPaymentGateway

# Wallet Connect GET (URL: https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=


# Network Configuration
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_CHAIN_ID=1337

# Contract Addresses
NEXT_PUBLIC_PAYMENT_GATEWAY_ADDRESS=
NEXT_PUBLIC_USDT_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=

# Pinata Configuration GET (URL: https://pinata.cloud/)
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_PINATA_JWT=

NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/

